\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Lí thuyết cơ sở}{1}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Phương tích - Trục đẳng phương}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Phương tích của một điểm đối với một đường tròn}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Trục đẳng phương và tâm đẳng phương}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Định lí Ceva - Định lí Menelaus}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Định lí Ceva}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Định lí Menelaus}{7}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Tỉ số kép - Hàng điểm điều hòa - Tứ giác điều hòa}{9}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Tỉ số đơn, tỉ số kép}{9}{subsection.3.1}\protected@file@percent }
\newlabel{crossratio1}{{1}{10}{}{equation.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Hàng điểm điều hòa, chùm điều hòa}{14}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Tứ giác điều hòa}{17}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Đẳng giác - Cặp điểm liên hợp đẳng giác - Đường đối trung}{18}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Hai đường đẳng giác}{18}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Cặp điểm liên hợp đẳng giác - Đường tròn pedal}{20}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Đường đối trung - Điểm symmedian}{21}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Đường thẳng Simson - Đường thẳng Steiner}{25}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Tứ giác toàn phần}{30}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Cực và đối cực}{30}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Thêm một số định lí nổi tiếng}{30}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}69 bài toán hình học phẳng}{31}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Đề bài}{31}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Lời giải}{34}{section.2}\protected@file@percent }
\gdef \@abspage@last{55}
